{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:razorpay-webhook": "node scripts/send_test_webhook.js",
    "load:test": "node load-tests/quick.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@sentry/node": "^10.47.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "exifr": "^7.1.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "razorpay": "^2.2.0",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  }
}
